MONGODB_URI:
JWT_SECRET:
REFRESH_JWT_SECRET:
ALLOWED_ORIGINS: [" "," "," "]

GOOGLE_AUTH_CLIENT_ID: 
GOOGLE_AUTH_CLIENT_SECRET: 
GOOGLE_AUTH_CALLBACK_URL: "/auth/google/callback"

FACEBOOK_AUTH_CLIENT_ID: 
FACEBOOK_AUTH_CLIENT_SECRET: 

CLIENT_URL: 
ENVIRONMENT: 