MONGODB_URI:
JWT_SECRET:
REFRESH_JWT_SECRET:
ALLOWED_ORIGINS: []
GOOGLE_AUTH_CLIENT_ID: 
GOOGLE_AUTH_CLIENT_SECRET: 
GOOGLE_AUTH_CALLBACK_URL: "/auth/google/callback"
CLIENT_URL: http://localhost:3000
ENVIRONMENT: 